/* ==========================================================================
   Mixins
   ========================================================================== */
%clearfix {
  	*zoom: 1;
  	&:before, &:after {
    	content: " ";
		display: table;
	}
	&:after {
    	clear: both;
	}
}
%vertical-align {
	position: absolute;
	top: 50%;
  	-webkit-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
}
/*rem font size with pixel fallback*/
@function calculateRem($size) {
	$remSize: $size / 16px;
	@return $remSize * 1rem;
}
@mixin font-size($size) {
	font-size: $size;
	font-size: calculateRem($size);
}

/* ==========================================================================
   Variables
   ========================================================================== */
$white: #fff;
$white-opacity-60: rgba(255,255,255,0.6);
$white-opacity-40: rgba(255,255,255,0.4);
$black: #000;
$black-opacity-32: rgba(0,0,0,0.32);
$black-opacity-80: rgba(0,0,0,0.80);
$black-opacity-90: rgba(0,0,0,0.90);
$blue-black: #000911;
$blue-dark: #354f60;
$blue-extra-dark: #243642;
$blue-dark-opacity-70: rgba(53,79,96,0.7);
$blue-dark-opacity-30: rgba(53,79,96,0.3);
$blue-earth: #1596d2;
$blue-earth-inapp: #064c92;
$blue-earth-opacity-80: rgba(35,152,210,0.8);
$yellow: #fab73a;
$gray-dark: #333;
$gray-medium: #666;
$gray-medium-light: #aaa;
$gray-light: #d0d0d0;
$gray-extra-light: #f1f1f1;
$green-light: #92cb69;
$blue-sky: #d7e9f3;
$brown: #342a22;
$opacity-90: 0.9;
$opacity-80: 0.8;
$opacity-70: 0.7;
$opacity-60: 0.6;
$opacity-30: 0.3;

/* ==========================================================================
   Header
   ========================================================================== */
#smith-earth-cms {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	header {
		//position: fixed;
		top: 0;
		width: 100%;
		z-index: 2;
		#header-wrap {
			background: $blue-dark;
			padding: 20px;
			#header-main-wrap {
				@extend %clearfix;
				.logo {
					float: left;
					width: 126px;
				}
				h1 {
					color: $white;
				    text-transform: uppercase;
				    @include font-size(22px);
				    font-weight: 300;
				    float: right;
				    position: relative;
				    top: 12px;
				}
			}
			nav {
				border-top: 1px solid $white-opacity-40;
			    padding-top: 20px;
			    margin-top: 20px;
			    @extend %clearfix;
			    ul {
			    	font-size: 0;
			    	li {
			    		color: $white;
			    		@include font-size(16px);
			    		display: inline-block;
			    		text-transform: uppercase;
			    	}
			    	&#type {
			    		float: left;
			    		position: relative;
			    		top: 9px;
			    		li {
			    			border-right: 1px solid $white-opacity-40;
			    			margin-right: 20px;
			    			padding-right: 20px;
			    			&.selected {
			    				a {
			    					color: $blue-earth;
			    				}
			    			}
			    			&:last-of-type {
			    				border-right: 0;
			    				margin-right: 0;
			    				padding-right: 0;
			    			}
			    			a {
			    				&:hover {
			    					color: $blue-earth;
			    				}
			    			}
			    		}
			    	}
			    }
			}
			#create {
		    	float: right;
		    	fieldset {
		    		margin-bottom: 0;
			    	label {
			    		color: $white;
			    		position: relative;
			    		top: 9px;
			    		margin-right: 10px;
			    		text-transform: uppercase;
						@include font-size(16px);
						font-weight: 300;
						display: inline-block;
			    	}
			    }
		    }
		}
		.mode-notice {
			background: $blue-earth;
			padding: 10px 20px;
			color: $white;
			text-transform: uppercase;
			@include font-size(14px);
			text-align: center;
			font-weight: 600;
		}
	}
}

/* ==========================================================================
   Main
   ========================================================================== */
main {
	margin: 20px 20px 60px;
}
section {
	h1 {
		@include font-size(34px);
		line-height: 36px;
		color: $black;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	h2 {
		background: $blue-dark;
		color: $white;
		padding: 10px;
		margin-bottom: 20px;
		text-transform: uppercase;
		@include font-size(18px);
	}
}
.content-wrap {
	margin: 0 20px 20px;
}
footer {
	background: $blue-dark;
	padding: 20px;
}

/* ==========================================================================
   Components
   ========================================================================== */
a {
	cursor: pointer;
}
.dropdown-menu {
	.dropdown-wrapper {
		position: relative;
    	display: inline-block;
    	vertical-align: top;
    	select {
    		background: $white;
		    @include font-size(14px);
		    color: $black;
		    border-radius: 0;
		    height: 32px;
		    outline: 0;
		    border: 1px solid $gray-medium-light;
		    display: inline-block;
		    vertical-align: top;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    padding: 0 42px 2px 10px;
		    cursor: pointer;
    	}
    	.arrow-down {
    		position: absolute;
    		right: 10px;
    		top: 14px;
    	}
	}
}
.arrow-down {
	border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid $black;
}
ul.listing {
	margin: 0 20px 0;
	li {
		@include font-size (16px);
		line-height: 18px;
		border-bottom: 1px solid $black-opacity-32;
		padding-bottom: 10px;
		margin-bottom: 10px;
		a {
			color: $black;
			text-decoration: none;
			&:hover {
				color: $blue-earth;
			}
		}
	}
}
form {
	* {
		outline: none;
	}
	input {
		outline: 0;
    	//-webkit-appearance: none;
	}
	fieldset {
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 20px;
		vertical-align: top;
		&.block-display {
			display: block;
			margin-right: 0;
			margin-bottom: 20px;
		}
		>label {
			display: block;
			font-weight: 600;
			@include font-size(14px);
			margin-bottom: 5px;
		}
		.form-field {
		    background: $white;
		    padding: 6px 10px;
		    border: 1px solid $gray-medium-light;
		    @include font-size(14px);
		    border-radius: 0;
			&.long {
				width: 400px;
			}
			&.short {
				width: 100px;
			}
		}
		textarea {
			width: 100%;
			@include font-size(14px);
			line-height: 18px;
			padding: 10px;
			min-height: 80px;
			border: 1px solid $gray-medium-light;
		}
		// &.checkbox-custom {
		// 	input {
		// 		opacity: 0;
  //   			position: absolute;
  //   			-webkit-appearance: none;
  //   			&:before {
  //   				 content: "";
		// 		    background: #fff;
		// 		    border: 1px solid $gray-medium-light;
		// 		    display: inline-block;
		// 		    vertical-align: top;
		// 		    width: 20px;
		// 		    height: 20px;
		// 		    margin-right: 10px;
		// 		    position: relative;
		// 		    top: 1px;
  //   			}
		// 	}
		// }
	}
}
.btn-standard {
	display: inline-block;
	@include font-size(12px);
	line-height: 16px;
	text-transform: uppercase;
	padding: 10px 20px;
	cursor: pointer;
	margin-bottom: 1px;
	outline: none;
	border-radius: 0;
	border: 1px solid $black;
	color: $black;
	background: $white;
	&:hover {
		background: $black;
		color: $white;
	}
}
.cancel-submit {
	border-top: 1px solid $black-opacity-32;
	margin-top: 20px;
	padding-top: 40px;
	text-align: center;
	input {
		&:first-of-type {
			margin-right: 16px;
		}
	}
}
ul.season-episodes {
	li {
		h3 {
			@include font-size(16px);
			color: $black;
			font-weight: 600;
			text-transform: uppercase;
		}
		a {
			color: $black;
			@include font-size(14px);
			text-decoration: none;
			&:hover {
				color: $blue-earth;
			}
		}
	}
}

