#smith-earth-cms header #header-wrap #header-main-wrap,
#smith-earth-cms header #header-wrap nav {
    *zoom: 1
}

#smith-earth-cms header #header-wrap #header-main-wrap:before,
#smith-earth-cms header #header-wrap nav:before,
#smith-earth-cms header #header-wrap #header-main-wrap:after,
#smith-earth-cms header #header-wrap nav:after {
    content: " ";
    display: table
}

#smith-earth-cms header #header-wrap #header-main-wrap:after,
#smith-earth-cms header #header-wrap nav:after {
    clear: both
}

#smith-earth-cms {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    min-width:900px;
}

#smith-earth-cms header {
    top: 0;
    width: 100%;
    z-index: 2
}

#smith-earth-cms header #header-wrap {
    background: #354f60;
    padding: 20px
}

#smith-earth-cms header #header-wrap #header-main-wrap .logo {
    float: left;
    width: 126px
}

#smith-earth-cms header #header-wrap #header-main-wrap h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    font-size: 1.375rem;
    font-weight: 300;
    float: right;
    position: relative;
    top: 12px
}

#smith-earth-cms header #header-wrap nav {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    padding-top: 20px;
    margin-top: 20px
}

#smith-earth-cms header #header-wrap nav ul {
    font-size: 0
}

#smith-earth-cms header #header-wrap nav ul li {
    color: #fff;
    font-size: 16px;
    font-size: 1rem;
    display: inline-block;
    text-transform: uppercase
}

#smith-earth-cms header #header-wrap nav ul#type {
    float: left;
    position: relative;
    top: 9px
}

#smith-earth-cms header #header-wrap nav ul#type li {
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    margin-right: 20px;
    padding-right: 20px
}

#smith-earth-cms header #header-wrap nav ul#type li.selected a {
    color: #1596d2
}

#smith-earth-cms header #header-wrap nav ul#type li:last-of-type {
    border-right: 0;
    margin-right: 0;
    padding-right: 0
}

#smith-earth-cms header #header-wrap nav ul#type li a:hover {
    color: #1596d2
}

#smith-earth-cms header #header-wrap #create {
    float: right
}

#smith-earth-cms header #header-wrap #create fieldset {
    margin-bottom: 0
}

#smith-earth-cms header #header-wrap #create fieldset label {
    color: #fff;
    position: relative;
    top: 9px;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 300;
    display: inline-block
}

#smith-earth-cms header .mode-notice {
    background: #1596d2;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-size: .875rem;
    text-align: center;
    font-weight: 600
}

#smith-earth-cms header #header-wrap nav {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    padding-top: 20px;
    margin-top: 20px
}

#smith-earth-cms header #header-wrap nav ul {
    font-size: 0
}

#smith-earth-cms header #header-wrap nav ul li {
    font-size: 16px;
    font-size: 1rem;
    display: inline-block;
    text-transform: uppercase
}

#smith-earth-cms footer #footer-wrap ul#type {
    float: center;
    position: relative;
    top: 9px;
}

#smith-earth-cms footer #footer-wrap  ul#type li {
    margin-right: 20px;
    padding-right: 20px
}

#smith-earth-cms footer #footer-wrap ul {
    font-size: 0
}

#smith-earth-cms footer #footer-wrap ul li {
    color: #fff;
    font-size: 16px;
    font-size: 1rem;
    display: inline-block;
    text-transform: uppercase
}

#smith-earth-cms main h3 {
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 200;
    top: 12px;
    display: inline-block;
}

#smith-earth-cms main #drag-image-upload {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    
}

#smith-earth-cms main #drag-image-upload p{
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

#smith-earth-cms main #drag-image-upload #button{
    border: 1px solid #aaa;
    /* width: 400px; */
    /* position: absolute; */
    left: 50%;
    right: 50%;
    min-width: 350px;
    margin-right: auto;
    margin-left: auto;
    width:400px;
}
.filter .button {
    border: 1px solid #aaa;
}
.previewContainer {
    padding:20px;
    text-align: left;
}

.previewImg {
    /*padding:20px;*/
    text-align: left;
    
}
.previewImg li{
    margin: 20px;
}
.previewImg p{
    text-align: left;
    font-size: .875rem;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.message{
    font-size: 10px;

}
.message span{
    display: inline-block;
    text-align: left;
    width: 100%;
}

.previewImg img{
    height: 10vh;
}

.previewImg hr{
    background: #354f60;
    color: #fff;
    padding: 5px;
    /*margin-bottom: 20px;*/
}

.flex-flow-row-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

#smith-earth-cms main #drag-series {
    padding:20px; 
}

#smith-earth-cms main #drag-series p{
    border: 1px solid #aaa;
    /* width: 400px; */
    /* position: absolute; */
    left: 50%;
    right: 50%;
    min-width: 350px;
    margin-right: auto;
    margin-left: auto;
    width:400px;
}


main {
    margin: 20px 20px;
}

section h1 {
    font-size: 34px;
    font-size: 2.125rem;
    line-height: 36px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px
}

section h2 {
    background: #354f60;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-size: 1.125rem
}

.content-wrap {
    margin: 0 20px 20px
}

footer {
    background: #354f60;
    padding: 40px;
    text-align: center;
}

a {
    cursor: pointer
}
.dropdown-menu .dropdown-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: top
}

.dropdown-menu .dropdown-wrapper select {
    background: #fff;
    font-size: 14px;
    font-size: .875rem;
    color: #000;
    border-radius: 0;
    height: 31px;
    outline: 0;
    border: 1px solid #aaa;
    display: inline-block;
    vertical-align: top;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 42px 2px 10px;
    cursor: pointer
}

.dropdown-menu .dropdown-wrapper .arrow-down {
    border-top: 6px solid #000;
    border-right: 6px solid transparent;
    border-bottom: 0 solid transparent;
    border-left: 6px solid transparent;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 13px
}

ul.listing {
    margin: 0 20px 0
}

ul.listing li {
    font-size: 16px;
    font-size: 1rem;
    line-height: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.32);
    padding-bottom: 10px;
    margin-bottom: 10px
}

ul.listing li a {
    color: #000;
    text-decoration: none
}

ul.listing li a:hover {
    color: #1596d2
}

form * {
    outline: none
}

form input {
    outline: 0
}

form fieldset {
    display: inline-block;
    margin-bottom: 20px;
    vertical-align: top;
    width: -webkit-fill-available;
}

form fieldset.block-display {
    display: block;
    margin-right: 0;
    margin-bottom: 20px
}

form fieldset>label {

    position: relative;
    top: 9px;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 300;
    display: inline-block;
}

form fieldset .form-field {
    background: #fff;
    padding: 6px 10px;
    border: 1px solid #aaa;
    font-size: 14px;
    font-size: .875rem;
    border-radius: 0
}

form fieldset .form-field.long {
    width: 400px
}

form fieldset .form-field.short {
    width: 100px
}

form fieldset textarea {
    width: 100%;
    font-size: 14px;
    font-size: .875rem;
    line-height: 18px;
    padding: 10px;
    min-height: 80px;
    border: 1px solid #aaa
}

.btn {
    display: inline-block;
    font-size: 12px;
    font-size: .75rem;
    line-height: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 1px;
    outline: none;
    border-radius: 0;
    border: 1px solid #000;
    color: #000;
    background: #fff
}

/*.btn:hover {
    background: #000;
    color: #fff
}*/

.searchButton {
    float: right;
    background: transparent;
   /* border: 1px solid rgb(238, 238, 238);*/
    border: 1px solid #aaa;
    text-transform: uppercase;
    width: 70px;
    text-align: center;
    height: 24px;
    border-radius: 0;
}

.randomInput {
    float: right;
    width: 70px;
    text-align: center;
    height: 24px;
}

.idBox {
    float: right;
    width: 500px;
    text-align: center;
    height: 24px;
}

.randomID{
    width:500px;
    min-height:80px;
}

.cancel-submit {
    border-top: 1px solid rgba(0, 0, 0, 0.32);
    margin-top: 20px;
    padding-top: 40px;
    text-align: center
}

.cancel-submit input:first-of-type {
    margin-right: 16px
}

ul.season-episodes li h3 {
    font-size: 16px;
    font-size: 1rem;
    color: #000;
    font-weight: 600;
    text-transform: uppercase
}

ul.season-episodes li a {
    color: #000;
    font-size: 14px;
    font-size: .875rem;
    text-decoration: none
}

ul.season-episodes li a:hover {
    color: #1596d2
}
section details .collapse h2:after {
    content: "";
    border-top: 10px solid #fff;
    border-right: 10px solid transparent;
    border-bottom: 0 solid transparent;
    border-left: 10px solid transparent;
    cursor: pointer;
    right: 10px;
    position: absolute;
}

section details .collapse:hover h2 {
    cursor: pointer
}

section details .collapse:hover h2:after {
    border-top: 10px solid rgba(255, 255, 255, 0.6)
}

section details[open] .collapse h2:after {
    border-top: 0 solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    cursor: pointer
}

section details[open] .collapse:hover h2:after {
    border-bottom: 10px solid rgba(255, 255, 255, 0.6)
}

section .collapse {
    width: 98% !important;
    position: relative;
    background: #354f60;
    padding: 10px 1%;
    margin-bottom: 20px
}

section .collapse h2 {
    color: #fff;
    width: 90%;
    text-transform: uppercase;
    font-size: 18px;
    font-size: 1.125rem
}

.content-wrap {
    margin: 0 20px 20px
}
summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}