<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Search Results | CMS Image Tool</title>

	<link rel="icon" type="image/x-icon" href="https://smithsonianearthtv.com/images/favicon.ico">
	<link rel="icon" type="image/png" href="https://smithsonianearthtv.com/images/favicon.png">
	
	<link rel="stylesheet" href="static/styles/reset.css">
	<link rel="stylesheet" href="static/styles/Avaapplication.css">
	<!--   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->

</head>
<body id="smith-earth-cms">
	<header>
		<div id="header-wrap">
			<div id="header-main-wrap">
				<a href="#"><img class="logo" src="images/se-logo-tm.svg" alt="Smithsonian Earth"></a>
				<h1>CMS IMAGE TOOL</h1>
			</div>
		</div>
	</header>
	<main>
		<section>
		<section class="container">
			          <button type="button" class="btn searchButton">
			            <span class="glyphicon glyphicon-search"></span>
			          </button>
			          <input class="randomInput" type="text" placeholder="EPISODE" />
			          <input class="randomInput" type="text" placeholder="SEASON" />
			          <input class="randomInput" type="text" placeholder=SERIES />
	        </section>
			<h1>Search Results</h1>
			<hr>
			<nav>
				<h3 style="padding-bottom: 30px;">Coastal Africa / Season 1</h3>
					<form id="create" class="dropdown-menu" style="float: right;padding-top: 15px;">
						<fieldset>			
							<label for="create-label">Filter</label>
							<div class="dropdown-wrapper">
		                        <select id="create" name="create">
		                            <option value="">Select Type</option>
		                            <option value="01">01</option>
		                            <option value="02">02</option>
		                            <option value="03">03</option>
		                            <option value="04">04</option>
		                            <option value="NSC">NSC</option>
		                            <option value="FUL">FUL</option>
		                            <option value="GAL">GAL</option>
		                            <option value="GTJ">GTH</option>
		                            <option value="SLD">SLD</option>
		                            <option value="SCH">SCH</option>
		                            <option value="SCC">SCC</option>
		                            <option value="DMC">DMC</option>
		                            <option value="EPS">EPS</option>
		                            <option value="SEC">SEC</option>
		                            <option value="SNK">SNK</option>
		                            <option value="PRO">PRO</option>
		                            <option value="WEB">WEB</option>
		                            <option value="BSC">BSC</option>
		                            <option value="INT">INT</option>
		                            <option value="SMC">SMC</option>
		                            <option value="SMP">SMP</option>
		                            <option value="SCS">SCS</option>
		                            <option value="SES">SES</option>
		                        </select>
		                        <span class="arrow-down"></span>
		                    </div>
		            	</fieldset>
					</form>
			</nav>
			<form>
				<section>
					<details>
						<summary>
							<header class="collapse">
								<h2>Ful</h2>
							</header>
						</summary>
						<div class="content-wrap">
							<fieldset>
								<div class="previewContainer">
									<div class="previewImg">
										<ul class="flex-flow-row-wrap">
										<li>
											<img src="images/1004027_0_0_01_vtn.jpg">
											<div class="message">
												<p>1004027_0_0_01_vtn.jpg</p>
												<span>1506x2150</span>
												<span>FUL</span>
												<span>Copy URL</span>
											</div>
										</li>
										<li>
											<img src="images/1004069_0_0_01_vtnt.jpg">
											<div class="message">
												<p>1004069_0_0_01_vtnt.jpg</p>
												<span>1506x2150</span>
												<span>FUL</span>
												<span>Copy URL</span>
											</div>
										</li>
										<li>
										<img src="images/1004069_0_0_01_vtnx.jpg">
										<div class="message">
											<p>1004069_0_0_01_vtnx.jpg</p>
											<span>1175x1958</span>
											<span>FUL</span>
											<span>Copy URL</span>
										</div>
									</li>
									<li>
										<img src="images/1004127_1_3427515_01_hd.jpg">
										<div class="message">
											<p>1004127_1_3427515_01_hd.jpg</p>
											<span>2551x1435</span>
											<span>FUL</span>
											<span>Copy URL</span>
										</div>
									</li>
									<li>
										<img src="images/1004127_1_3427515_01_hzexx.jpg">
										<div class="message">
											<p>1004127_1_3427515_01_hzexx.jpg</p>
											<span>3300x918</span>
											<span>FUL</span>
											<span>Copy URL</span>
										</div>
									</li>
										</ul>
									</div>
								</div>
							</fieldset>
						</div>
					</details>
				</section>
				<section>
					<details>
						<summary>
							<header class="collapse">
								<h2>EPS</h2>
							</header>
						</summary>
						<div class="content-wrap">
							<fieldset>
								<div class="previewContainer">
									<div class="previewImg">
										<ul class="flex-flow-row-wrap">
											<li>
											<img src="images/1003948_0_0_01_hd.jpg">
											<div class="message">
												<p>1003948_0_0_01_hd.jpg</p>
												<span>1252x705</span>
												<span>EPS</span>
												<span>Copy URL</span>
											</div>
										</li>
										<li>
											<img src="images/1003948_0_0_01_vtnx.jpg">
											<div class="message">
												<p>1003948_0_0_01_vtnx.jpg</p>
												<span>550x917</span>
												<span>EPS</span>
												<span>Copy URL</span>
											</div>
										</li>
										<li>
											<img src="images/1004027_0_0_01_hzexx.jpg">
											<div class="message">
												<p>1004027_0_0_01_hzexx.jpg</p>
												<span>3830x1066</span>
												<span>EPS</span>
												<span>Copy URL</span>
											</div>
										</li>
							</fieldset>
						</div><!--content-wrap-->
					</details>
				</section>
			</form>
		</section> 
	</main>
	<footer>
	<div id="footer-wrap">
		<ul id="type">
			<li>IBMS</li>
			<li>Cisco/1ms uplink</li>
			<li>Media Silo</li>
		</ul>
	</div>
	</footer>
</body>